server {
   server_name blog.local;
   charset utf-8;

   error_log /tmp/api-phil-local-error.log;
   access_log /tmp/api-phil-local-access.log;

   listen 80;

   root        /var/www/web;
   index       index.php;

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       try_files $uri =404;
   }

}

