server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name blogyii2;
    root        /var/www/web;
    index       index.php;

    access_log  /access.log;
    error_log   /error.log;

    location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       try_files $uri =404;
   }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
